filebeat.inputs:
- type: log
  paths:
    - /var/log/mysql/mysql.log
  fields:
    logzio_codec: plain
    type: mysql
  fields_under_root: true
  encoding: utf-8


filebeat.modules:
#- module: nginx
- module: mysql

#filebeat.inputs:
#- type: log
#  enabled: true
#  paths:
#    - /var/log/nginx/*.log


#All data to indexed to Elasticsearch
output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  username: "elastic" 
  password: "changeme" 
#output.logstash:
#  enabled: true
#  hosts: ["logstash:5044"]
  # FIXME: Cannot reach the hosts of Logstash

# output.elasticsearch:
#   hosts: ["http://elasticsearch:9200"]
#   username: "elastic"
#   password: "changeme"
#setup.kibana:
#  host: "http://kibana:5601"
#  username: "elastic"
#  password: "changeme"